# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wordsearch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Year-1-gian/build/
# =============================================================================
# Object build statements for EXECUTABLE target wordsearch


#############################################
# Order-only phony target for wordsearch

build cmake_object_order_depends_target_wordsearch: phony || CMakeFiles/wordsearch.dir

build CMakeFiles/wordsearch.dir/main.c.obj: C_COMPILER__wordsearch_Debug C$:/Year-1-gian/main.c || cmake_object_order_depends_target_wordsearch
  DEP_FILE = CMakeFiles\wordsearch.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\wordsearch.dir
  OBJECT_FILE_DIR = CMakeFiles\wordsearch.dir

build CMakeFiles/wordsearch.dir/menu.c.obj: C_COMPILER__wordsearch_Debug C$:/Year-1-gian/menu.c || cmake_object_order_depends_target_wordsearch
  DEP_FILE = CMakeFiles\wordsearch.dir\menu.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\wordsearch.dir
  OBJECT_FILE_DIR = CMakeFiles\wordsearch.dir

build CMakeFiles/wordsearch.dir/puzzle.c.obj: C_COMPILER__wordsearch_Debug C$:/Year-1-gian/puzzle.c || cmake_object_order_depends_target_wordsearch
  DEP_FILE = CMakeFiles\wordsearch.dir\puzzle.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\wordsearch.dir
  OBJECT_FILE_DIR = CMakeFiles\wordsearch.dir

build CMakeFiles/wordsearch.dir/timer.c.obj: C_COMPILER__wordsearch_Debug C$:/Year-1-gian/timer.c || cmake_object_order_depends_target_wordsearch
  DEP_FILE = CMakeFiles\wordsearch.dir\timer.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\wordsearch.dir
  OBJECT_FILE_DIR = CMakeFiles\wordsearch.dir

build CMakeFiles/wordsearch.dir/utility.c.obj: C_COMPILER__wordsearch_Debug C$:/Year-1-gian/utility.c || cmake_object_order_depends_target_wordsearch
  DEP_FILE = CMakeFiles\wordsearch.dir\utility.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\wordsearch.dir
  OBJECT_FILE_DIR = CMakeFiles\wordsearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target wordsearch


#############################################
# Link the executable wordsearch.exe

build wordsearch.exe: C_EXECUTABLE_LINKER__wordsearch_Debug CMakeFiles/wordsearch.dir/main.c.obj CMakeFiles/wordsearch.dir/menu.c.obj CMakeFiles/wordsearch.dir/puzzle.c.obj CMakeFiles/wordsearch.dir/timer.c.obj CMakeFiles/wordsearch.dir/utility.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wordsearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wordsearch.exe
  TARGET_IMPLIB = libwordsearch.dll.a
  TARGET_PDB = wordsearch.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Year-1-gian\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Year-1-gian -BC:\Year-1-gian\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Year-1-gian\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Year-1-gian -BC:\Year-1-gian\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wordsearch: phony wordsearch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Year-1-gian/build

build all: phony wordsearch.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Year-1-gian/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Year-1-gian/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Year-1-gian/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Year-1-gian/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt C$:/Year-1-gian/build/CMakeFiles/VerifyGlobs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Year-1-gian/build/CMakeFiles/VerifyGlobs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
