# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wordsearch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Year-1-gian/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target menu


#############################################
# Order-only phony target for menu

build cmake_object_order_depends_target_menu: phony || CMakeFiles/menu.dir

build CMakeFiles/menu.dir/menu.c.obj: C_COMPILER__menu_Debug C$:/Year-1-gian/menu.c || cmake_object_order_depends_target_menu
  DEP_FILE = CMakeFiles\menu.dir\menu.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\menu.dir
  OBJECT_FILE_DIR = CMakeFiles\menu.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target menu


#############################################
# Link the static library libmenu.a

build libmenu.a: C_STATIC_LIBRARY_LINKER__menu_Debug CMakeFiles/menu.dir/menu.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\menu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmenu.a
  TARGET_PDB = menu.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || CMakeFiles/timer.dir

build CMakeFiles/timer.dir/timer.c.obj: C_COMPILER__timer_Debug C$:/Year-1-gian/timer.c || cmake_object_order_depends_target_timer
  DEP_FILE = CMakeFiles\timer.dir\timer.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\timer.dir
  OBJECT_FILE_DIR = CMakeFiles\timer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target timer


#############################################
# Link the static library libtimer.a

build libtimer.a: C_STATIC_LIBRARY_LINKER__timer_Debug CMakeFiles/timer.dir/timer.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtimer.a
  TARGET_PDB = timer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target puzzle


#############################################
# Order-only phony target for puzzle

build cmake_object_order_depends_target_puzzle: phony || CMakeFiles/puzzle.dir

build CMakeFiles/puzzle.dir/puzzle.c.obj: C_COMPILER__puzzle_Debug C$:/Year-1-gian/puzzle.c || cmake_object_order_depends_target_puzzle
  DEP_FILE = CMakeFiles\puzzle.dir\puzzle.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\puzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\puzzle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target puzzle


#############################################
# Link the static library libpuzzle.a

build libpuzzle.a: C_STATIC_LIBRARY_LINKER__puzzle_Debug CMakeFiles/puzzle.dir/puzzle.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\puzzle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libpuzzle.a
  TARGET_PDB = puzzle.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wordsearch


#############################################
# Order-only phony target for wordsearch

build cmake_object_order_depends_target_wordsearch: phony || cmake_object_order_depends_target_menu cmake_object_order_depends_target_puzzle cmake_object_order_depends_target_timer

build CMakeFiles/wordsearch.dir/main.c.obj: C_COMPILER__wordsearch_Debug C$:/Year-1-gian/main.c || cmake_object_order_depends_target_wordsearch
  DEP_FILE = CMakeFiles\wordsearch.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\wordsearch.dir
  OBJECT_FILE_DIR = CMakeFiles\wordsearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target wordsearch


#############################################
# Link the executable wordsearch.exe

build wordsearch.exe: C_EXECUTABLE_LINKER__wordsearch_Debug CMakeFiles/wordsearch.dir/main.c.obj | libmenu.a libtimer.a libpuzzle.a || libmenu.a libpuzzle.a libtimer.a
  FLAGS = -g
  LINK_LIBRARIES = libmenu.a  libtimer.a  libpuzzle.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wordsearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wordsearch.exe
  TARGET_IMPLIB = libwordsearch.dll.a
  TARGET_PDB = wordsearch.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Year-1-gian\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Year-1-gian -BC:\Year-1-gian\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Year-1-gian\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Year-1-gian -BC:\Year-1-gian\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build menu: phony libmenu.a

build puzzle: phony libpuzzle.a

build timer: phony libtimer.a

build wordsearch: phony wordsearch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Year-1-gian/build

build all: phony libmenu.a libtimer.a libpuzzle.a wordsearch.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
